[pug2]
# Activate pug script upon running pug ALPM hook
GIST_PUG_ENABLE = no

# Name for gist
# Default: pacman-packages.txt
GIST_FILENAME = pacman-packages.txt

# Gist ID to prevent creating new gists
# This key is automatically given a value if empty
# This settings accepts IDs in 2 formats:
#   <gist username>/<gist ID>
#   <gist ID>
GIST_ID = ""

# Description for the gist
GIST_DESCRIPTION = "Pacman package list"
