#include <tunables/global>

/usr/bin/delpkg {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/python>

  /usr/bin/delpkg mrix,
  /usr/bin/repo-add Ux,
  /usr/bin/repo-remove Ux,

  /etc/pacman.conf r,
  /etc/pacman.d/ r,
  /etc/pacman.d/** r,
  /var/cache/pacman/ r,
  /var/cache/pacman/** rw,

  # Home permissions are really touchy
  # Since PKGBUILD files exist only on
  # the top level of each package anyways
  owner /home/*/{Packages,Projects}/ r,
  owner /home/*/{Packages,Projects}/** rw,
  owner /home/*/.cache/aurutils/* r,
  owner /home/*/.cache/aurutils/** rw,
}
